/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import { Language } from "./types";

export const TRANSLATIONS: Record<Language, any> = {
  EN: {
    judge: "Judge",
    explore: "Explore",
    results: "Results",
    settings: "Settings",
    question: "What should the self-driving car do?",
    acceptA: "Accept Scenario A",
    acceptB: "Accept Scenario B",
    lives: "Lives",
    life: "Life",
    lawAbiding: "Law Abiding",
    violatingLaw: "Violating Law",
    scenario: "Scenario",
    of: "of",
    designScenario: "Design Your Scenario",
    createPreview: "Create and preview your own ethical dilemmas.",
    experimentComplete: "Experiment Complete",
    thankYou: "Thank you for contributing to our moral research.",
    restart: "Restart Experiment",
    language: "Language",
    selectLanguage: "Select your preferred language",
  },
  PT: {
    judge: "Julgar",
    explore: "Explorar",
    results: "Resultados",
    settings: "Configurações",
    question: "O que o carro autônomo deve fazer?",
    acceptA: "Aceitar Cenário A",
    acceptB: "Aceitar Cenário B",
    lives: "Vidas",
    life: "Vida",
    lawAbiding: "Dentro da Lei",
    violatingLaw: "Violando a Lei",
    scenario: "Cenário",
    of: "de",
    designScenario: "Crie seu Cenário",
    createPreview: "Crie e visualize seus próprios dilemas éticos.",
    experimentComplete: "Experimento Concluído",
    thankYou: "Obrigado por contribuir com nossa pesquisa moral.",
    restart: "Reiniciar Experimento",
    language: "Idioma",
    selectLanguage: "Selecione seu idioma preferido",
  },
  ES: {
    judge: "Juzgar",
    explore: "Explorar",
    results: "Resultados",
    settings: "Ajustes",
    question: "¿Qué debería fazer el coche autónomo?",
    acceptA: "Aceptar Escenario A",
    acceptB: "Aceptar Escenario B",
    lives: "Vidas",
    life: "Vida",
    lawAbiding: "Cumple la Ley",
    violatingLaw: "Viola la Ley",
    scenario: "Escenario",
    of: "de",
    designScenario: "Diseña tu Escenario",
    createPreview: "Crea y previsualiza tus próprios dilemas éticos.",
    experimentComplete: "Experimento Completado",
    thankYou: "Gracias por contribuir a nuestra investigación moral.",
    restart: "Reiniciar Experimento",
    language: "Idioma",
    selectLanguage: "Selecciona tu idioma preferido",
  }
};
